<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TePXQFwYEeu8LqUKTaucOQ" id="_TeMT8FwYEeu8LqUKTaucOQ" label="DataOperation" version="0.1" item="_TePXQlwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_TecLkFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TecLkVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TecyoFwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.088+0100"/>
    <additionalProperties xmi:id="_TecyoVwYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TecyolwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tecyo1wYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TePXQVwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TePXQlwYEeu8LqUKTaucOQ" property="_TePXQFwYEeu8LqUKTaucOQ" state="_TePXQVwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
