<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tef18FwYEeu8LqUKTaucOQ" id="_TeeAwFwYEeu8LqUKTaucOQ" label="Mathematical" version="0.1" item="_Tef18lwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_TegdAFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TegdAVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TehEEFwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.096+0100"/>
    <additionalProperties xmi:id="_TehEEVwYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TehEElwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TehEE1wYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.096+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tef18VwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tef18lwYEeu8LqUKTaucOQ" property="_Tef18FwYEeu8LqUKTaucOQ" state="_Tef18VwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
