<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tei5QFwYEeu8LqUKTaucOQ" id="_TehrIFwYEeu8LqUKTaucOQ" label="Numeric" version="0.1" item="_Tei5QlwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_TejgUFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TejgUVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TejgUlwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.101+0100"/>
    <additionalProperties xmi:id="_TejgU1wYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TejgVFwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TejgVVwYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.101+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tei5QVwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tei5QlwYEeu8LqUKTaucOQ" property="_Tei5QFwYEeu8LqUKTaucOQ" state="_Tei5QVwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
