<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tel8kFwYEeu8LqUKTaucOQ" id="_TelVgFwYEeu8LqUKTaucOQ" label="Relational" version="0.1" item="_Tel8klwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_TemjoFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TemjoVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TemjolwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.106+0100"/>
    <additionalProperties xmi:id="_Temjo1wYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TemjpFwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TemjpVwYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.106+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tel8kVwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Tel8klwYEeu8LqUKTaucOQ" property="_Tel8kFwYEeu8LqUKTaucOQ" state="_Tel8kVwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
