<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Teo_4FwYEeu8LqUKTaucOQ" id="_TenxwFwYEeu8LqUKTaucOQ" label="StringHandling" version="0.1" item="_Teo_4lwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_TeqOAFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TeqOAVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TeqOAlwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.112+0100"/>
    <additionalProperties xmi:id="_TeqOA1wYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TeqOBFwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TeqOBVwYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.112+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Teo_4VwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Teo_4lwYEeu8LqUKTaucOQ" property="_Teo_4FwYEeu8LqUKTaucOQ" state="_Teo_4VwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
