<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TevtkFwYEeu8LqUKTaucOQ" id="_TeufcFwYEeu8LqUKTaucOQ" label="TalendDate" version="0.1" item="_TevtklwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_Tew7sFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tew7sVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tew7slwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.123+0100"/>
    <additionalProperties xmi:id="_Tew7s1wYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tew7tFwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tew7tVwYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.123+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TevtkVwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TevtklwYEeu8LqUKTaucOQ" property="_TevtkFwYEeu8LqUKTaucOQ" state="_TevtkVwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
