<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TesqQFwYEeu8LqUKTaucOQ" id="_TercIFwYEeu8LqUKTaucOQ" label="TalendDataGenerator" version="0.1" item="_TesqQlwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_TetRUFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TetRUVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TetRUlwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.117+0100"/>
    <additionalProperties xmi:id="_TetRU1wYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TetRVFwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TetRVVwYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.117+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TesqQVwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TesqQlwYEeu8LqUKTaucOQ" property="_TesqQFwYEeu8LqUKTaucOQ" state="_TesqQVwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
