<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Teyw4FwYEeu8LqUKTaucOQ" id="_TeyJ0FwYEeu8LqUKTaucOQ" label="TalendString" version="0.1" item="_Teyw4lwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_Tez_AFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tez_AVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tez_AlwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.128+0100"/>
    <additionalProperties xmi:id="_Tez_A1wYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tez_BFwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Tez_BVwYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.128+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Teyw4VwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Teyw4lwYEeu8LqUKTaucOQ" property="_Teyw4FwYEeu8LqUKTaucOQ" state="_Teyw4VwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
