<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Te1NIFwYEeu8LqUKTaucOQ" id="_Te0mEFwYEeu8LqUKTaucOQ" label="TalendStringUtil" version="0.1" item="_Te1NIlwYEeu8LqUKTaucOQ">
    <author href="../../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_Te10MFwYEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Te10MVwYEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Te10MlwYEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T19:41:42.131+0100"/>
    <additionalProperties xmi:id="_Te10M1wYEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Te10NFwYEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Te10NVwYEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T19:41:42.131+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te1NIVwYEeu8LqUKTaucOQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Te1NIlwYEeu8LqUKTaucOQ" property="_Te1NIFwYEeu8LqUKTaucOQ" state="_Te1NIVwYEeu8LqUKTaucOQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
