<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FuY7HVwjEeu8LqUKTaucOQ" id="_FuEK8FwjEeu8LqUKTaucOQ" label="countries_01" version="0.1" statusCode="" item="_FuY7H1wjEeu8LqUKTaucOQ" displayName="countries_01">
    <author href="../../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_FuY7IFwjEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FuY7IVwjEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FuY7IlwjEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T20:58:54.273+0100"/>
    <additionalProperties xmi:id="_FuY7I1wjEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FuY7JFwjEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FuY7JVwjEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T21:09:51.152+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FuY7HlwjEeu8LqUKTaucOQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FuY7H1wjEeu8LqUKTaucOQ" property="_FuY7HVwjEeu8LqUKTaucOQ" state="_FuY7HlwjEeu8LqUKTaucOQ">
    <connection href="countries_01_0.1.item#_FuPKEFwjEeu8LqUKTaucOQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
