<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fmwcsFwiEeu8LqUKTaucOQ" id="_fmpH8FwiEeu8LqUKTaucOQ" label="Countries_01" purpose="Générer un fichier countries nettoyé" version="0.1" statusCode="" item="_fmwcslwiEeu8LqUKTaucOQ" displayName="Countries_01">
    <author href="../talend.project#_R1ge4VwYEeu8LqUKTaucOQ"/>
    <additionalProperties xmi:id="_fm1VMFwiEeu8LqUKTaucOQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fm1VMVwiEeu8LqUKTaucOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fm1VMlwiEeu8LqUKTaucOQ" key="created_date" value="2021-01-21T20:54:38.467+0100"/>
    <additionalProperties xmi:id="_fm1VM1wiEeu8LqUKTaucOQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fm1VNFwiEeu8LqUKTaucOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fm1VNVwiEeu8LqUKTaucOQ" key="modified_date" value="2021-01-21T23:16:46.865+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fmwcsVwiEeu8LqUKTaucOQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fmwcslwiEeu8LqUKTaucOQ" property="_fmwcsFwiEeu8LqUKTaucOQ" state="_fmwcsVwiEeu8LqUKTaucOQ">
    <process href="Countries_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
